{
  "name": "@noy-db/on-threat",
  "version": "0.7.1-pre.0",
  "description": "Threat-response primitives for noy-db — multi-attempt lockout, duress-secret data destruction, duress-secret honeypot decoy. Pure stateful helpers; the caller coordinates keyring + audit-ledger integration. Part of the @noy-db/on-* authentication family.",
  "license": "MIT",
  "author": "vLannaAi <vicio@lanna.ai>",
  "homepage": "https://github.com/vLannaAi/noy-db/tree/main/packages/on-threat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vLannaAi/noy-db-on.git",
    "directory": "on-threat"
  },
  "bugs": {
    "url": "https://github.com/vLannaAi/noy-db/issues"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  },
  "keywords": [
    "noy-db",
    "on-threat",
    "lockout",
    "duress",
    "honeypot",
    "security"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
